# Set colours (Based on https://github.com/thesimonho/kanagawa-paper.nvim/tree/master)
# set -g status-style bg=#363646
set -g status-style fg=#A09F93

# Ctrl-Space prefix key. Default => C-b. Send C-Space with repeat option via C-s C-s
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Center the windows list
set-option -g status-justify centre 

# Make windows and panes start at 1
set -g base-index 1
setw -g pane-base-index 1
# If a window is deleted the others are renumbered in logical order
set -g renumber-windows on

# Increase history limit for scrollback
set -g history-limit 10000

# Enable mouse controls (resizing panes)
set -g mouse on

# New bindings for splitting windows into panes
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"

# Remove confirmation prompt when closing panes
bind-key x kill-pane

# Allow moving windows around with > and <
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# Keep any new window at the path of the current window 
# bind c new-window -c "#{pane_current_path}"
